*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
.clear{
    clear: both;
}
.text-while{
    color: #fff !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
/* 
1. vị trí
2. kích thước
3. màu sắc
4. kiểu dáng
 */
#main {

}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: black;
    z-index: 1;
}

#nav{
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#nav, .sub-nav{
    list-style-type: none;
}
#nav > li{
    display: inline-block;
}
#nav li{
    position: relative;
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display:block;
}

#nav > li:hover > a,
#nav .sub-nav li:hover a{
    color: black;
    background-color: #ccc;
} 

#nav li:hover .sub-nav{
    display: block;
}

#nav .sub-nav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
    
}
#nav .sub-nav a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
} 

#header .menu-btn,
#header .search-button{
    float: right;
    
}

#header .menu-mobile{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    padding: 13.5px 20px;
}
#header .menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    padding: 0 20px;
}


#header .search-icon:hover{
    cursor: pointer;
    background-color: #f44336;
    display: block;
}
#header .menu-mobile:hover{
    background-color: #ccc;
    color: #000;
    
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url(/assets/slider/1.jpg) top center / cover  no-repeat;
}
#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    text-align: center;
    /* có thể dùng: 
    left: 50%;
    transform: translateX(-50%);
    thay vì dùng width 100% */
    width: 100%;
}

#slider .text-heading{
    font-size: 24px;
}


#slider .text-description{
    padding-top: 25px;
    font-size: 15px; 
}


.section-content {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto; 
    padding-left: 16px;
    padding-right: 16px;
}
#content .band-section{
    text-align: center;
    letter-spacing: 4px;
    font-weight: 500;
    font-size: 30px;
}

#content .sub-band{
    text-align: center;
    margin-top: 25px;
    opacity: 0.6;
}

#content .band-text{
    margin-top: 15px;
    text-align: justify;
    line-height: 1.4;
}

.team-img{
    float: left;
    width: calc(100%/3);
    text-align: center;
}

.Name-member{
    margin: 30px 0 15px;
}

.img-member{
    border-radius: 4px;
    width: 154px;
}
.tour-section{
    height: auto;
    width: 100%;
    background-color: black;

}

.time-tour{
    margin-top: 32px;
}

.time-tour li{
    background-color: #fff;
    list-style-type: none;
    border-bottom: 1px solid #ddd;
    font: 15px;
    padding: 8px 16px;
}

.time-text{
    font-size: 15px;
    color: #757575;
}

.sold-out{
    color: #fff;
    background-color: #f44336;
    margin: 0 16px;
    padding: 2px 8px;
}

.quality{
    float: right;
    background-color: black;
    color: #fff;
    border-radius: 50%;
    padding: 2px 8px;
    margin: 0 16px;
}

.sticket-place{
   margin-left: -8px;
   margin-right: -8px;
}

.place-iteam{
    margin: 32px 0;
    float: left;
    width: calc(100%/3);
    padding: 8px;
}

.img-laces{
    display: block;
    width: 100%;
    
}

.body-places{
    background-color: #fff;
    padding: 0.15px 16px;
    height: 200px;
    font-size: 15px;
}

.place-heading{
   margin: 15px 0;
   font-weight: 400;
}

.time-place{
    margin: 15px 0;
    opacity: 0.6;
}

.place-dsc{
    margin: 15px 0 30px;
}

.body-places .btn-sticket:hover{
    background-color: #ccc;
    color: black;
    border-style: none;
}

.btn-sticket{
    text-decoration: none;
    color: #fff;
    background-color: black;
    padding: 8px 16px;
    border: none;
    width: 100%;
    text-align: center;
    /* nếu nút bị looic css trên safari dùng 
        -webkit-appearance: none;
    */

}
/* modal */
.modal.open{
    display: flex;
}

.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-container{
    position: relative;
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    max-width: calc(100% - 32px);
    animation: modalanimation ease 0.5s;
}
.modal .modal-close:hover{
    background-color: red;
    opacity: 1;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal .close-modal-icon{
    font-weight: 800;
}

.modal-header{
    height: 130px;
    background-color: #009688 ;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
    letter-spacing: 4px;
}

.modal .header-modal-icon{
    margin: 0 10px;
    font-size: 26px;
}

.modal-body{
    padding: 16px;
    font: 15px;
}

.labal-modal{
    display: block;
    padding: 15px 0;
}

.ti-shopping-cart{

}

.modal-input{
    padding: 12px;
    width: 100%;
    font-size: 15px;
    border: 1px solid #ccc ;
}
.modal .btn-buy:hover #buy-sticket,
.modal .btn-buy:hover .sticket-modal-icon{
    color: black;
    background-color: #ccc;
    cursor: pointer;
}

#buy-sticket{
    display: flex;
    width: 100%;
    margin: 16px 0;
    padding: 16px;
    align-items: center;
    justify-content: center;
    height: 55px;
    background-color: #009688;
    color: #fff;
    font-size: 15px;
}

.modal .sticket-modal-icon{
    font-size: 15px;
    font-weight:900;
    color: #fff;
    padding-left: 5px;
}

.modal-help{
    float: right;
    margin: 0 16px 30px 0;
    font-size: 15px;
}

.help{
    color: #2196F3;
}
/* end modal */
#footer {

}

@keyframes modalanimation {
    from{
        transform: translateY(-150px) ;
        opacity: 0;
    }

    to{
        transform: translateY(0);
        opacity: 1;
    }
}
/* contact */
.contact-section{
    padding-top: 48px;
    margin-bottom: 120px;
}

.info-section{
    font-size: 18px;
}

.info-section i[class*="ti-"]{
    width: 30px;
    display: inline-block;
    line-height: 1.5;
}

.form-section{
    font-size: 15px;
}   

.form-section .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.form-section .form-message{
    margin-top: 8px;
}

.form-section .form-send-btn{
    float: right;
    margin-top: 16px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
}

.form-send-btn:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}
/* map */
.map-section img{
    width: 100%;
}
/* footer */
#footer{
    padding: 64px 16px;
    text-align: center;
    color: #000;
    opacity: 0.6;
}
#footer .social-list a{
    text-decoration: none;
    color: #000;
    font-size: 24px;
}
#footer .coppy-right a:hover,
#footer .social-list a:hover{
    opacity: 0.5;
}
.coppy-right{
    margin: 15px 0;
    font-size: 15px;
}

.coppy-right a{
    color: #000;
}

